local players = game:GetService("Players")
game.StarterGui:SetCore("SendNotification",  {
    Title = "Weclome!";
    Text = "Welcome To ADF Script Hub, " .. players.LocalPlayer.DisplayName;
    Icon = "rbxthumb://type=AvatarHeadShot&id=" .. players.LocalPlayer.UserId .. "&w=180&h=180 true";
    Duration = 5
})

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Username8389/Hitbox/main/hi.txt"))()
local Window = Library.CreateLib("ADF Scripts V1 | BETA", "Colors") 
local NotificationLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMinisterq/Notification-Library/Main/Library.lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()

--Locals
local playerName = game.Players.LocalPlayer.Name
local placeName = game.PlaceId
local playerId = game.Players.LocalPlayer.UserId
local placeId = game.PlaceId
local gameTime = os.date("%c", os.time())
local placeId = game.PlaceId
local player = game:GetService("Players").LocalPlayer
local accountAge = player.AccountAge
local executor = identifyexecutor() or "unknown"
local currentDate = os.date("%Y-%m-%d")
local time = os.date("%H:%M:%S")
local gameName = game.Name

--Tabs And Section
local Tab1 = Window:NewTab("Home")
local Section = Tab1:NewSection("Welcome To ADF Script Hub V1")
local Section = Tab1:NewSection("User: " .. playerName)
local Section = Tab1:NewSection("Display: " .. player.DisplayName)
local Section = Tab1:NewSection("UserID: " .. playerId)
local Section = Tab1:NewSection("Account Age: " .. accountAge)

if table.find({Enum.Platform.Android}, game:GetService("UserInputService"):GetPlatform()) then 
local Section = Tab1:NewSection("Device : Android")

end

if table.find({Enum.Platform.IOS}, game:GetService("UserInputService"):GetPlatform()) then 
local Section = Tab1:NewSection("Device : IOS")

end

if table.find({Enum.Platform.Windows}, game:GetService("UserInputService"):GetPlatform()) then 
local Section = Tab1:NewSection("Device : PC (Windows)")

end

if table.find({Enum.Platform.OSX}, game:GetService("UserInputService"):GetPlatform()) then 
local Section = Tab1:NewSection("Device : PC (OSX or macOS)")

end

if table.find({Enum.Platform.Linux}, game:GetService("UserInputService"):GetPlatform()) then 
local Section = Tab1:NewSection("Device : PC Linux")

end

if table.find({Enum.Platform.XBoxOne}, game:GetService("UserInputService"):GetPlatform()) then 
local Section = Tab1:NewSection("Device : XBoxOne")

end
local Section = Tab1:NewSection("Game: " .. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name)
local Section = Tab1:NewSection("Place ID: " .. placeId)
local Section = Tab1:NewSection("Date: " .. currentDate)
local Section = Tab1:NewSection("Time Executed: " .. time)
local Section = Tab1:NewSection("Executor: " .. executor)


local Tab = Window:NewTab("Player")
local Section = Tab:NewSection("Player Features")

Section:NewButton("Fly gui V3", "ButtonInfo", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

local IJ = false
Section:NewToggle("Infinite Jump", "Toggle infinite jump", function(state)
    IJ = state
    game:GetService("UserInputService").JumpRequest:Connect(function()
        if IJ then
            game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass('Humanoid'):ChangeState("Jumping")
        end
    end)
end)

local isNoClipEnabled = false

Section:NewToggle("NoClip", "Go Through Walls", function(enabled) -- go through wall wowie
    isNoClipEnabled = enabled
    local player = game.Players.LocalPlayer

    local function toggleNoClip()
        while isNoClipEnabled do
            local character = player.Character
            if character then
                for _, part in pairs(character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
            game:GetService("RunService").Stepped:Wait()
        end

        local character = player.Character
        if character then
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end
    end

    if isNoClipEnabled then
        spawn(toggleNoClip)
    end
end)

game.Players.LocalPlayer.CharacterAdded:Connect(function(character)
    if isNoClipEnabled then
        spawn(function()
            while isNoClipEnabled do
                if character then
                    for _, part in pairs(character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end
                game:GetService("RunService").Stepped:Wait()
            end

            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end)
    end
end)

local Section = Tab:NewSection("WalkSpeed")

Section:NewTextBox("Set WalkSpeed", "Info", function(txt)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = txt
end)

Section:NewButton("Reset Walkspeed", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 20
end)

local Section = Tab:NewSection("JumpPower")

Section:NewTextBox("Set JumpPower", "Info", function(txt)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = txt
end)

Section:NewButton("Reset Jumpower", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end)

local Section = Tab:NewSection("FOV")

Section:NewTextBox("Set FOV", "Info", function(txt)
    game.Workspace.CurrentCamera.FieldOfView = txt
end)

Section:NewButton("Reset FOV", "ButtonInfo", function()
    game.Workspace.CurrentCamera.FieldOfView = 70
end)

local Section = Tab:NewSection("Health")

Section:NewTextBox("Set Health", "Info", function(txt)
    game.Players.LocalPlayer.Character.Humanoid.Health = txt
end)

local Section = Tab:NewSection("Teleport V1")

Section:NewTextBox("Teleport To Player", "Hi", function(txt)
	local player = game.Players.LocalPlayer
	for i, v in pairs(game.Players:GetChildren()) do
		if (string.sub(string.lower(v.Name), 1, string.len(txt))) == string.lower(txt) then
			txt = v.Name
		end
	end
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players[txt].Character.Head.Position)
end)

local Section = Tab:NewSection("V2")

local oldList = {"Click The Refresh Button To See The Players"}

local dropdown = Section:NewDropdown("Tp To a Player","", oldList, function(r)

    if r == oldList[1] then 
        
        Notification.new("info", "Information", "Click The Refresh Button To Start Using This", true, 5) 
    
    elseif game.Players:FindFirstChild(tostring(r)).Character then

         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players:FindFirstChild(tostring(r)).Character.HumanoidRootPart.CFrame

    else

        Notification.new("warning", "Warning", "You Can't Actually TP To This Player, Try To Refresh", true, 5)

    end

end)


local dropdown2 = Section:NewDropdown("Watch A Player","", oldList, function(r)

    if r == oldList[1] then 
        
        Notification.new("info", "Information", "Click The Refresh Button To Start Using This", true, 5) 
    
    elseif game.Players:FindFirstChild(tostring(r)).Character then

         workspace.CurrentCamera.CameraSubject = game.Players:FindFirstChild(tostring(r)).Character.Humanoid

    else

        Notification.new("warning", "Warning", "You Can't Actually Watch This Player, Try To Refresh", true, 5)

    end

end)

Section:NewButton("Refresh", "Refreshes Dropdown", function()

    local players = {}
    for i, v in pairs(game.Players:GetChildren()) do
    
        players[i] = v.Name
    
    end


    dropdown:Refresh(players)
    dropdown2:Refresh(players)

end)

local Section = Tab:NewSection("Other Player Features")

Section:NewButton("FPS Booster", "ButtonInfo", function()
    _G.Settings = {
    Players = {
        ["Ignore Me"] = true, -- Ignore your Character
        ["Ignore Others"] = true-- Ignore other Characters
    },
    Meshes = {
        Destroy = false, -- Destroy Meshes
        LowDetail = true -- Low detail meshes (NOT SURE IT DOES ANYTHING)
    },
    Images = {
        Invisible = true, -- Invisible Images
        LowDetail = false, -- Low detail images (NOT SURE IT DOES ANYTHING)
        Destroy = false, -- Destroy Images
    },
    ["No Particles"] = true, -- Disables all ParticleEmitter, Trail, Smoke, Fire and Sparkles
    ["No Camera Effects"] = true, -- Disables all PostEffect's (Camera/Lighting Effects)
    ["No Explosions"] = true, -- Makes Explosion's invisible
    ["No Clothes"] = true, -- Removes Clothing from the game
    ["Low Water Graphics"] = true, -- Removes Water Quality
    ["No Shadows"] = true, -- Remove Shadows
    ["Low Rendering"] = true, -- Lower Rendering
    ["Low Quality Parts"] = true -- Lower quality parts
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))()
end)

local Section = Tab:NewSection("ESP")

Section:NewButton("Purple ESP", "ButtonInfo", function()
    local FillColor = Color3.fromRGB(175,25,255)
local DepthMode = "AlwaysOnTop"
local FillTransparency = 0.5
local OutlineColor = Color3.fromRGB(255,255,255)
local OutlineTransparency = 0

local CoreGui = game:FindService("CoreGui")
local Players = game:FindService("Players")
local lp = Players.LocalPlayer
local connections = {}

local Storage = Instance.new("Folder")
Storage.Parent = CoreGui
Storage.Name = "Highlight_Storage"

local function Highlight(plr)
    local Highlight = Instance.new("Highlight")
    Highlight.Name = plr.Name
    Highlight.FillColor = FillColor
    Highlight.DepthMode = DepthMode
    Highlight.FillTransparency = FillTransparency
    Highlight.OutlineColor = OutlineColor
    Highlight.OutlineTransparency = 0
    Highlight.Parent = Storage
    
    local plrchar = plr.Character
    if plrchar then
        Highlight.Adornee = plrchar
    end

    connections[plr] = plr.CharacterAdded:Connect(function(char)
        Highlight.Adornee = char
    end)
end

Players.PlayerAdded:Connect(Highlight)
for i,v in next, Players:GetPlayers() do
    Highlight(v)
end

Players.PlayerRemoving:Connect(function(plr)
    local plrname = plr.Name
    if Storage[plrname] then
        Storage[plrname]:Destroy()
    end
    if connections[plr] then
        connections[plr]:Disconnect()
    end
end)

end)

Section:NewButton("Red ESP", "ButtonInfo", function()
    local FillColor = Color3.fromRGB(255,25,25)
local DepthMode = "AlwaysOnTop"
local FillTransparency = 0.5
local OutlineColor = Color3.fromRGB(255,255,255)
local OutlineTransparency = 0

local CoreGui = game:FindService("CoreGui")
local Players = game:FindService("Players")
local lp = Players.LocalPlayer
local connections = {}

local Storage = Instance.new("Folder")
Storage.Parent = CoreGui
Storage.Name = "Highlight_Storage"

local function Highlight(plr)
    local Highlight = Instance.new("Highlight")
    Highlight.Name = plr.Name
    Highlight.FillColor = FillColor
    Highlight.DepthMode = DepthMode
    Highlight.FillTransparency = FillTransparency
    Highlight.OutlineColor = OutlineColor
    Highlight.OutlineTransparency = 0
    Highlight.Parent = Storage
    
    local plrchar = plr.Character
    if plrchar then
        Highlight.Adornee = plrchar
    end

    connections[plr] = plr.CharacterAdded:Connect(function(char)
        Highlight.Adornee = char
    end)
end

Players.PlayerAdded:Connect(Highlight)
for i,v in next, Players:GetPlayers() do
    Highlight(v)
end

Players.PlayerRemoving:Connect(function(plr)
    local plrname = plr.Name
    if Storage[plrname] then
        Storage[plrname]:Destroy()
    end
    if connections[plr] then
        connections[plr]:Disconnect()
    end
end)
end)

Section:NewButton("Blue ESP", "ButtonInfo", function()
    local FillColor = Color3.fromRGB(0,0,255)
local DepthMode = "AlwaysOnTop"
local FillTransparency = 0.5
local OutlineColor = Color3.fromRGB(255,255,255)
local OutlineTransparency = 0

local CoreGui = game:FindService("CoreGui")
local Players = game:FindService("Players")
local lp = Players.LocalPlayer
local connections = {}

local Storage = Instance.new("Folder")
Storage.Parent = CoreGui
Storage.Name = "Highlight_Storage"

local function Highlight(plr)
    local Highlight = Instance.new("Highlight")
    Highlight.Name = plr.Name
    Highlight.FillColor = FillColor
    Highlight.DepthMode = DepthMode
    Highlight.FillTransparency = FillTransparency
    Highlight.OutlineColor = OutlineColor
    Highlight.OutlineTransparency = 0
    Highlight.Parent = Storage
    
    local plrchar = plr.Character
    if plrchar then
        Highlight.Adornee = plrchar
    end

    connections[plr] = plr.CharacterAdded:Connect(function(char)
        Highlight.Adornee = char
    end)
end

Players.PlayerAdded:Connect(Highlight)
for i,v in next, Players:GetPlayers() do
    Highlight(v)
end

Players.PlayerRemoving:Connect(function(plr)
    local plrname = plr.Name
    if Storage[plrname] then
        Storage[plrname]:Destroy()
    end
    if connections[plr] then
        connections[plr]:Disconnect()
    end
end)

end)

local Section = Tab:NewSection("HitBox")

Section:NewButton("Black Hitbox", "Black Hitbox", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/j8JCBy3m"))()
end)

Section:NewButton("White Hitbox", "White hitbox", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/65BXnsVH"))()
end)

Section:NewButton("Invisible Hitbox", "Invisible Hitbox", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/bHN3qtx9"))()
    NotificationLibrary:SendNotification("Success", "Executed,  Just To Let You Know :)", 5)
end)


local Tab = Window:NewTab("Games")

local Section = Tab:NewSection("Arm Wrestling Simulator")

Section:NewButton("Arm Wrestling Simulator 1", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/zicus-scripts/gay-scripts/main/Loader.lua"), true)()
end)

Section:NewButton("Arm Wrestling Simulator 2", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Pa1nx/RRCreations/main/ArmWrestingScript'))()
end)

Section:NewButton("Arm Wrestling Simulator 3", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Kenniel123/Arm-Wrestle-Simulator-Script/main/Arm-Wrestle-Simulator-Script",true))();
end)

Section:NewButton("Arm Wrestling Simulator 4", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Wrestling3/main/SimRoblox"))()
end)

Section:NewButton("Arm Wrestling Simulator 5", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/limaspeedy/limaspeedy/main/HubLDS"))()
end)

Section:NewButton("Arm Wrestling Simulator 6", "ButtonInfo", function()
    loadstring(game:HttpGet("https://btteam.net/scripts-auth"))()
end)

local Section = Tab:NewSection("Arsenal")

Section:NewButton("Teleport To Game", "ButtonInfo", function()
    local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer
ts:Teleport(286090429, p)
end)

Section:NewButton("Arsenal Gui", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Infinity2346/Tect-Menu/main/Arsenalscript.txt"))()
end)

Section:NewButton("AdvanceTech V1.6", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AdvanceFTeam/Our-Scripts/main/AdvanceTech/Arsenal_V1.6.lua"))()
end)

Section:NewButton("Leg Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/G6Ubkkuv"))()
end)

Section:NewButton("Midnight.cc", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/laeraz/midnightcc/main/public.lua"))()
end)

Section:NewButton("MySploit", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/wuhaz/arsenal/main/main.lua'))()
end)

Section:NewButton("Tbao Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/ArsenalTbaoHubNew"))()
end)

Section:NewButton("Visual", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DomainXV3/DomainX/main/virtual.cc",true))()

end)

local Section = Tab:NewSection("Bedwars")

Section:NewButton("Teleport To Game", "ButtonInfo", function()
    local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer
ts:Teleport(6872265039, p)
end)

Section:NewButton("Bedwars 1", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/DzAdmNq1"))()
end)

Section:NewButton("Vape V4", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end)

Section:NewButton("AiSploit", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AlSploit/AlSploit/main/MainScript"))()
end)

Section:NewButton("Artis", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/lightHubDev/Artis/main/MainScript"))()
end)

Section:NewButton("Hazel Ware", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Hazel-roblox/Hazel-Ware/main/Loader.lua", true))()
end)

Section:NewButton("Raven B4", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cocotv666/script/main/RavenB4Unpatched.lua"))()
end)

Section:NewButton("Vortex", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/SpectreVC/VortexClient/Core/MainCore.lua'))()
end)

Section:NewButton("IceCat Bedwars", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Baconontop/BedwarsV3/main/icecatBedwars.lua"))()
end)

Section:NewButton("IceCat Bedwars V2", "ButtonInfo", function()
    loadstring(game:HttpGet(('https://github.com/Baconontop/bedwarsV2/raw/main/IcecatBedwars'),true))()
end)

Section:NewButton("Bedwars 10", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/vMZPxjqT"))() 
end)

Section:NewButton("Flame X V3", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamingDrey/Flame-x-v3/main/Flame%20x%20v3"))()
end)

Section:NewButton("Flame X V2", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamingDrey/Flame-X-v2/main/Flame%20X%20Bedwars%20V2"))()
end)

Section:NewButton("Bedwars 13", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/CzcmT9m0"))()
end)

local Section = Tab:NewSection("BladeBall")

Section:NewButton("Teleport To Game", "ButtonInfo", function()
    local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer
ts:Teleport(13772394625, p)
end)

Section:NewButton("XNOX Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kidshop4/scriptbladeballk/main/bladeball.lua"))()
end)

Section:NewButton("Codex Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/bosterdrone/bladeball/main/Codex-Hub"))()
end)

Section:NewButton("Bedol Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/-beta-/main/AutoParry.lua"))()
end) 

Section:NewButton("Prolex", "ButtonInfo", function()
    loadstring(game:HttpGet("https://paste.gg/p/anonymous/1734a4ee207844b994df2f36157afacd/files/1e79ac12fc8a47ef8263d5e9d43b7137/raw"))()
end)

Section:NewButton("R4mpage V4", "ButtonInfo", function()
    loadstring(game:HttpGet("https://paste.gg/p/anonymous/c2ba80c243e04cdaba2926ef0b747d9d/files/4471c9e60f444ebb98927dc25c52e8c7/raw"))()
end)

Section:NewButton("Skidded Blade Ball", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/tHWA4Taf"))()
end)

Section:NewButton("WhiteHub V1", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/E07Wyg7L"))()
end)

Section:NewButton("Nova X Fusion Hub", "ButtonInfo", function()
   loadstring(game:HttpGet("https://pastefy.app/xOAWDWaA/raw"))()
end)

Section:NewButton("Galaxy V2", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/fruEwHqY"))()
end)

Section:NewButton("Rey Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ieudidheieyuegdhdg/Rey-hub/main/Rey%20hub%20op"))()
end)

Section:NewButton("Galaxy V3", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/qte5CQHV"))()
end)

Section:NewButton("Nova X", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xdevslasher/novaxnewgen/main/novax.lua",true))()
end)

Section:NewButton("Detroit.cc V2", "ButtonInfo", function()
    loadstring(game:HttpGet("https://paste.gg/p/anonymous/eebf9c4a92f74a7289d0bb0b58c99342/files/a38b4ab59a8e414b8c65411283f82824/raw"))()
end)

Section:NewButton("Freya Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Athenamikaela/Freya/main/Freya%20by%20lenny"))()
end)

Section:NewButton("Freya Hub V1.1", "ButtonInfo", function()
 loadstring(game:HttpGet("https://pastefy.app/qpzOA8ZR/raw"))()
end)

Section:NewButton("Corlla Hub", "ButtonInfo", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/7190000/Corolla-Hub/main/ch.lua"))()
end)

Section:NewButton("Optimus V2", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastefy.app/Mmn9x7Vn/raw"))()
end)

Section:NewButton("Adeli22", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Adeli22YT/BLADE-BALL-ADELI22-SCRIPT/main/blade%20ball%20script"))()
end)

Section:NewButton("Blade Ball", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/qxA2ETxy"))()
end)

Section:NewButton("Neon.C Hub X", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Neoncat765/Neon.C-Hub-X/main/UnknownVersion"))();
end)

Section:NewButton("Raul Hub V1.69", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RaulPaulHub/Raul-Hub-Blade-Ball-v1.69/main/Raul%20Hub%20v1.69%20(Blade%20Ball)"))()
end)

Section:NewButton("HyperHub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://scriptblox.com/raw/NOW-Blade-Ball-Hyper-Hub-10227"))()
end)

Section:NewButton("BaryonHub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/VickzinJs/Auto-Parry123/main/Untitled-2.lua"))()
end)

Section:NewButton("King Hub", "ButtonInfo", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/uyL4ELSw', true))()
end)


local Section = Tab:NewSection("Blox Fruits")

Section:NewButton("Teleport To Game", "ButtonInfo", function()
    local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer
ts:Teleport(2753915549, p)
end)

Section:NewButton("W-azure", "ButtonInfo", function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
end)

Section:NewButton("Vector Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AAwful/VectorHub/main/Loader.lua"))()
end)

Section:NewButton("Fai-Fao Hub V2", "ButtonInfo", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/PNguyen0199/Script/main/Fai-Fao-Ver2.lua")()
end)

Section:NewButton("Min XT", "ButtonInfo", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/Basicallyy/Basicallyy/main/Min_XT_V2_.lua")()
end)

Section:NewButton("MBM Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/m1M-Plqer819/any/main/mbmxhub/beta"))()
end)

Section:NewButton("Ripper Hub", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/hajibeza/Module/main/Mobile_Script.lua'))()
end)

Section:NewButton("PayBack", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Script-Blox/Script/main/PayBack.lua'))()
end)

Section:NewButton("Domadic Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Domadicoof/Domadicoof/main/Domadichub/NottoGay/Start.ranscript"))() 
end)

Section:NewButton("Wold Hub", "ButtonInfo", function()
    loadstring(game:HttpGet('https://link.trwxz.com/LS-Wolf-Hub'))()
end)

Section:NewButton("Min Gaming", "ButtonInfo", function()
    loadstring(game:HttpGet"https://github.com/Basicallyy/Basicallyy/raw/main/MinGamingHub9.lua")()
end) 

Section:NewButton("Mukuro Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xQuartyx/DonateMe/main/OldBf"))()
end)

Section:NewButton("Slimex Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Slimexiuem/Slimexhub/main/Slimex-hub"))()
end)

local Section = Tab:NewSection("Brookhaven")

Section:NewButton("Teleport To Game", "ButtonInfo", function()
    local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer
ts:Teleport(4924922222, p)
end)

Section:NewButton("IceHub", "ButtonInfo", function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
end)

Section:NewButton("Imperial Hub", "ButtonInfo", function()
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/Trev0rZ/LoaderM/main/ImperialHub-Working.lua"),true))()
end)

Section:NewButton("REDzHUB", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/REDzHUB/main/REDzHUB"))()
end)

Section:NewButton("SanderX", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/sXPiterXs1111/SanderXV2.65/main/sanderXNewV2.65.lua'))()
end)

Section:NewButton("CarFly", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()
end)

local Section = Tab:NewSection("Cart Ride Into Rdite")

Section:NewButton("Cart ride into rdite 1", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/hussain1323232234/My-Scripts/main/Cart%20Ride%20Into%20Rdite!'))()
end)

Section:NewButton("Cart Ride into Rdite 2", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/bBEdmkeZ"))() 
end)

Section:NewButton("Cart Ride into Rdite 3", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/pycpvdyg"))() 
end)


local Section = Tab:NewSection("Doors")

Section:NewButton("Exolution Hub", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/ExolutionProject/Scripts/main/ExolutionPremiumHub.lua'))() 
end)

Section:NewButton("Nerd V2.5", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/doorsroomdone.lua"))()
end)

Section:NewButton("jejejejeiak V1.5", "ButtonInfo", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/8Pyk1Mnf'))()
end)

Section:NewButton("BlackKing", "ButtonInfo", function()
    loadstring(game:HttpGetAsync("https://pastebin.com/raw/R8QMbhzv"))() 
end) 

Section:NewButton("Darkai X", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Evade"))()
end)

local Section = Tab:NewSection("Evade")

Section:NewButton("Evade Gui", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Evade/main.lua"))()
end)

Section:NewButton("Dot.hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CF-Trail/random/main/.x.vr.e.hi/evade.lua"))()
end)

local Section = Tab:NewSection("Flee The Facility")

Section:NewButton("Eva", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/K9ntra/EVA/main/abc.lua'))()
end)

Section:NewButton("FTFHAX", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LeviTheOtaku/roblox-scripts/main/FTFHAX.lua",true))()
end)

local Section = Tab:NewSection("Gunfight Arena")

Section:NewButton("Gunfight Arena | Legend Handels", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Gun/main/Arena"))()
    wait(2)
    NotificationLibrary:SendNotification("Warning", "Wait 5 Seconds For Key", 6)
    wait(7)
setclipboard("GunFight3242!!Arena") 
    wait(1)
NotificationLibrary:SendNotification("Success", "Key Bypassed", 8)
end)

Section:NewButton("Tbao Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubGunfightArena"))()
end)


local Section = Tab:NewSection("JailBreak")

Section:NewButton("Universal", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BlitzIsKing/UniversalFarm/main/Loader/Regular"))()
end)

Section:NewButton("CashFarm", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TempIsGay/Cashfarm/main/AutoCrateFree.lua"))()
end)


local Section = Tab:NewSection("Legends Of Speed")

Section:NewButton("Legends Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/mqGPg69N"))()
end)

Section:NewButton("Legends Of Speed Gui", "ButtonInfo", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/YukiTM/Roblox/main/Legends'),true))()
end)

Section:NewButton("Legends Of Speed Gui 2", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/WhackyCode/SPEEDDEVIL/main/legendsofspeed.lua"))()
end)

Section:NewButton("Uchia Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fareljr1/Hub/main/Loader"))()
    setclipboard("SUBSCRIBERELZBLOX")
 wait(1)
NotificationLibrary:SendNotification("Success", "Key Bypassed", 8)
end)

Section:NewButton("PSS Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/psswaldo/psshub/main/main.lua"))()
end)

Section:NewButton("Proxima Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))()
end)


local Section = Tab:NewSection("Murder Mystery 2")

Section:NewButton("Teleport To Game", "ButtonInfo", function()
    local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer
ts:Teleport(142823291, p)
end)

Section:NewButton(" Eclipse Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/1MrRRVga"))()
end)

Section:NewButton("MM2 Admin Panel", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MarsQQ/ScriptHubScripts/master/MM2%20Admin%20Panel"))()
end)

Section:NewButton("Symphony Hub", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/ThatSick/ArrayField/main/SymphonyHub.lua'))()
end)

Section:NewButton("OP MM2 Script", "Button", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/yarhm.lua", false))()
end) 

Section:NewButton("R3TH PRIV", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/R3TH-PRIV/R3THPRIV/main/loader.lua'))()
end)

Section:NewButton(" RX5", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/pcallskeleton/CE-Technologies/main/script', true))()
end)

local Section = Tab:NewSection("Muscle Legends")

Section:NewButton("Free Exploriter", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/elias782K/Muscle-Legends/main/Muscle%20Legends%20ScriptV1.lua"))()
end)

Section:NewButton("Turbo Hub", "ButtonInfo", function()
   loadstring(Game:HttpGet"https://gitlab.com/turbohubz/loader.xyz/loader/-/raw/main/TurboHub-Loader")()
end)

Section:NewButton("Muscle Legends Gui", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/StupidProAArsenal/main/main/Musclas%20Legenos.lua'))()
end)

Section:NewButton("Project V1", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ProjectV1ontop/ProjectV1/main/Free%20Version"))()
end)

local Section = Tab:NewSection("Murderers Vs Sheriff Dules")

Section:NewButton("Teleport To Game", "ButtonInfo", function()
    local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer
ts:Teleport(12355337193, p)
end)

Section:NewButton("Murderers Vs Sheriffs Gui", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Y7ajnZ4F"))()
end)

Section:NewButton("HitBox + ESP", "Op", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Infinity2346/Tect-Menu/main/Murderer%20Vs%20Sheriff%20Duel.txt'))()
end)

local Section = Tab:NewSection("Ninja Legends")

Section:NewButton("Horizon.cc V5", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadetamic/horizon/main/loadstring.lua"))()
end)

Section:NewButton("Ninja Legends 3", "ButtonInfo", function()
    loadstring(Game:HttpGet("https://gitlab.com/turbohubz/loader.xyz/loader/-/raw/main/TurboHub-Loader"))()
end)

Section:NewButton("Sky Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/arlists/Sky-Hub/main/Main", true))()
end)

Section:NewButton("Ninja Legends 5", "ButtonInfo", function()
loadstring(game:HttpGet("https://arches-systems.com/loader.lua",true))()
end)

local Section = Tab:NewSection("Prison Life")

Section:NewButton("Fearless Admin", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RiotDevelopment/LuffyExploits/main/Fearless%20Admin"))()
end)

Section:NewButton("Tiger Admin", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/dalloc2/Roblox/main/TigerAdmin.lua"))()
end)

Section:NewButton("PrisonWare V1.3", "ButtonInfo", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt'),true))()
end)

Section:NewButton("Admin Cmds", "ButtonInfo", function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/KA7xFcbL'),true))()
end)

Section:NewButton("Tbao Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaohubPrisonLife"))()
end)

Section:NewButton("AstralHub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/AstralHub/main/Loader.lua"))()
end)

Section:NewButton("Six Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ySixxNz/Prison-Life/Prison-Life/Prison%20Life%20-%20Six%20Hub"))()
end)

local Section = Tab:NewSection("Rainbow Friends")

Section:NewButton("Rainbow Friends KEPA", "ButtonInfo", function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/Keparetiolpxe/rbxscript/main/RainbowFriendsKEPA"))()
    setclipboard("Key-AI87-IlIl-lIJ12-Rainbowfr-Updat-mewk-15") 
    wait(1)
NotificationLibrary:SendNotification("Success", "Key Bypassed", 8)
end)

Section:NewButton("BorkWare", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Ihaveash0rtnamefordiscord/BorkWare/main/Scripts/' .. game.GameId .. ".lua"))(' Watermelon ? ')
end)

Section:NewButton("Rainbow Friends Gui", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ginxys/RainbowFriends2/main/Loader.Lua", true))()
end)

local Section = Tab:NewSection("Spider")

Section:NewButton("Spider 1", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/vinhkhang100/Spider/main/README.md"),true)()
end)

Section:NewButton("Spider 2", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/UC3TEMkr"))()
end)

Section:NewButton("Spider 3", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/Spider.lua"))()
end)

local Section = Tab:NewSection("Starving Artists")

Section:NewButton("Starving Artists 1", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SuperRegex/RobloxScripts/main/DrawingScript.lua"))()
end)

Section:NewButton("Starving Artists 2", "ButtonInfo", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/rblxscriptsnet/unfair/main/rblxhub.lua'),true))()
end)

Section:NewButton("Starving Artists 3", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/itsnoctural/Utilities/main/Closed/StarvingArtist.lua"))()
end)

Section:NewButton("Starving Artists 4", "ButtonInfo", function()
    loadstring(game:HttpGet("https://scriptblox.com/raw/starving-artists-(DONATION-GAME)-Pixel-artist-OPEN-SOURCE-7688"))()
end)

Section:NewButton("Starving Artists 5", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Alan0947383/Boom/main/Protected_1198219713372149.lua.txt",true))()
end)

local Section = Tab:NewSection("Welcome To Bloxburg")

Section:NewButton("Apollo Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ASkca12/ScriptApoloHub/main/Main.lua"))()
end)

Section:NewButton("Lux Hub (Key)", "ButtonInfo", function()
    loadstring(game:HttpGet('https://luxhub.cc/script.lua'))()
end)

Section:NewButton("Welcome To Bloxburg 3 Broken", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/rN9EqAby") ) () 
end)

Section:NewButton("Welcome To Bloxburg 4 Broken", "ButtonInfo", function()
    loadstring(game:HttpGet("https://vedrox.xyz/data/scripts/freemium/script.lua"))()
end)

Section:NewButton("Welcome To Bloxburg 5", "ButtonInfo", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/littlegui/main/PPInMyPants'))()
end)


local Tab = Window:NewTab("Executors")

local Section = Tab:NewSection("Top Executors")

Section:NewButton("Old Arceus X", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))()
end)

Section:NewButton("Codex", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NathTheDev/Project/main/Codex"))()
end)

Section:NewButton("Delta X", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NathTheDev/Project/main/Delta_X"))()
end)

Section:NewButton("Delta Old", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/uELuUNnj"))()
end)

Section:NewButton("Hydrogen", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NathTheDev/Project/main/Hydrogen"))()
end)

Section:NewButton("VegaX", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NathTheDev/Project/main/Vega%20X.lua"))()
end)

Section:NewButton("Trigon", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NathTheDev/Project/main/Trigon"))()
end)

Section:NewButton("Krypton", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/xHuH33Uz"))()
end)

local Section = Tab:NewSection("New Executors")

Section:NewButton("Flooded", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NathTheDev/Open-Source/main/GuiToLua%20Flooded"))()
end)

Section:NewButton("Alysse Beta", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NathTheDev/Open-Source/main/hi"))()
end)

Section:NewButton("Syctro", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/FZtR19tQ"))()
end)

local Section = Tab:NewSection("PC Executors")

Section:NewButton("Fluxus", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Username8389/Hitbox/main/FluxusUI2.lua.txt"))()
end)

local Tab = Window:NewTab("FE Scripts")
local Section = Tab:NewSection("Animations")

Section:NewButton("Animations V1", "ButtonInfo", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end)

Section:NewButton("Animations V2", "ButtonInfo", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/q2V1KPEc'))()
end)

Section:NewButton("Animations V3", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Zp0fZ3P3"))()
end)

Section:NewButton("Animations V4", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LunarWareOP/Animation-Changer-Source/main/Script", true))()
end)

Section:NewButton("Animations V5", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/eCpipCTH"))()
end)

local Section = Tab:NewSection("Chat Bypass")

Section:NewButton("Chat bypass by Jxyserr", "ButtonInfo", function()
    loadstring(game:HttpGet('https://pastes.io/raw/lstrrfipqq'))();
end)

Section:NewButton("🔥Menace🔥", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Anonymous12131/MenaceV2.1.-Best-bypasser/main/obf_i7iAAH834YFQno0FLyuLPcNR5ouJrmvEFdtmXtF1C6u935ghB9DAFK5L3zgsPs6X.lua.txt'))()
end)

Section:NewButton("Menace V2.3", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ChainGotStucked/a55af82d82574/main/REAL_MENACE"))()
end)

Section:NewButton("Menace V2", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ChainGotStucked/a55af82d82574/main/MENACE_V2"))()
end)

Section:NewButton("BetterBypasser", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Synergy-Networks/products/main/BetterBypasser/loader.lua",true))()
end)

Section:NewButton("No Tag Script", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Clickgameplay/no-tag-script/main/.NoTagScript"))()
end)

Section:NewButton("SDL-NoFilterV2.5", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/wspo23e/SDL-Roblox-ChatBypasser/main/SDL-NoFilterV2.5"))()   
end)

Section:NewButton("V3rg.byp", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BakaPraselol/v4lsB4krscbR/main/Loadstring%20version%20chat%20bypasser"))()
end)

Section:NewButton("Eminence Hub V1.3", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ChainGotStucked/a55af82d8257/main/Eminence%20HubV1.3.txt"))()
end)


local Section = Tab:NewSection("Others (Works In Some Games) ")

Section:NewButton("FE Fake Tools", "ButtonInfo", function()
    loadstring(game:HttpGet(('https://pastefy.ga/VYIAk3o1/raw'),true))()
end)

Section:NewButton("Rizz Script", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/mikhailramlal/Rizzer/main/main"))()
end)


Section:NewButton("FE Invisible Tool", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Fe%20invisible%20Tool%20rare"))()
end)

Section:NewButton("FE Fling Gui", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fgasfga/Fe-Fling-GUI-For-roblox/main/Main.lua",true))()
end)

Section:NewButton("FE Fake Lag", "ButtonInfo", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/VM3b0Thg'))()
end)

Section:NewButton("FE Giant", "ButtonInfo", function()
    local LocalPlayer = game:GetService("Players").LocalPlayer
local Character = LocalPlayer.Character
local Humanoid = Character:FindFirstChildOfClass("Humanoid")

function rm()
	for i,v in pairs(Character:GetDescendants()) do
		if v:IsA("BasePart") then
			if v.Name == "Handle" or v.Name == "Head" then
				if Character.Head:FindFirstChild("OriginalSize") then
					Character.Head.OriginalSize:Destroy()
				end
			else
				for i,cav in pairs(v:GetDescendants()) do
					if cav:IsA("Attachment") then
						if cav:FindFirstChild("OriginalPosition") then
							cav.OriginalPosition:Destroy()  
						end
					end
				end
				v:FindFirstChild("OriginalSize"):Destroy()
				if v:FindFirstChild("AvatarPartScaleType") then
					v:FindFirstChild("AvatarPartScaleType"):Destroy()
				end
			end
		end
	end
end

rm()
wait(0.5)
Humanoid:FindFirstChild("BodyProportionScale"):Destroy()
wait(1)

rm()
wait(0.5)
Humanoid:FindFirstChild("BodyHeightScale"):Destroy()
wait(1)

rm()
wait(0.5)
Humanoid:FindFirstChild("BodyWidthScale"):Destroy()
wait(1)

rm()
wait(0.5)
Humanoid:FindFirstChild("BodyDepthScale"):Destroy()
wait(1)

rm()
wait(0.5)
Humanoid:FindFirstChild("HeadScale"):Destroy()
wait(1)
end)

Section:NewButton("FE Kill All", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Fe%20kill%20all"))()
end)

Section:NewButton("FE Orbit Player", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Fe%20orbit%20player%20script"))()
end)

Section:NewButton("FE Kidnap Player", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Kidnap%20again"))()
end)

Section:NewButton("FE Orbit Player V2", "ButtonInfo", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Orbit%20GUI"))()
end)

Section:NewButton("FE Invisible V2", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Invisible%20Gui'))()
end)

Section:NewButton("FE Fling Player", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Ud1cg5pR"))()
end)

Section:NewButton("FE Bang", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubBangTroll"))()
end)

Section:NewButton("FE Orbit Tools", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Tool"))()
end)

Section:NewButton("FE Freeze Player", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/creepstu/fuzzy-octo-giggle/main/Source'))()
end)

Section:NewButton("FE Chat Lag", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AnthonyIsntHere/anthonysrepository/main/scripts/ChatLag.lua"))() 
end)

Section:NewButton("FE Fling", "ButtonInfo", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_5wpM7bBcOPspmX7lQ3m75SrYNWqxZ858ai3tJdEAId6jSI05IOUB224FQ0VSAswH.lua.txt'),true))()
end)

Section:NewButton("FE Chat Article", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Fe%20Chat%20article"))()
end)

Section:NewButton("FE Rainbow Chat", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Chat%20Rainbow"))()
end)

Section:NewButton("FE Chat Breaker", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Fe%20Chat%20Breaker"))()
end)

Section:NewButton("FE Creepy Chat", "ButtonInfo", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/hgYv5aHk'))()
end)

Section:NewButton("Universal Script FE", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Dvrknvss/UniversalFEScriptHub/main/Script'))()
end)

local Tab = Window:NewTab("Guis || Hubs")
local Section = Tab:NewSection("Guis And Hub")

Section:NewButton("BidoSkins V1.8", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Bido%20Skins%20V1.8"))()
end)

Section:NewButton("Shakars Hub V3", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/moonsecV3/main/bido.ty"))()
end)

Section:NewButton("Shakars Hub V4", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/Protected-File/main/V4",true))()
end)

Section:NewButton("GhostHub", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end)

Section:NewButton("Haxker hub V2.2", "key: Haxker_6666666HUB-zOq0RLP09a9zf0", function()
    loadstring(game:HttpGet('https://paste.website/p/f4c0bdd2-0340-4009-bf57-5d23d362aa94.txt'))()
end)

Section:NewButton("Game Hub V2", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Game_Hub_v2/main/loader"))()
end)

Section:NewButton("ScriptHub V3", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/SCRIPTHUBV3/main/SCRIPTHUBV3", true))()
end)

Section:NewButton("Games Hub Destoryer V3", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TakeModzz/Games-HUB-Destroyer-V3/main/Games%20HUB%20Destroyer%20V3"))()
end)

Section:NewButton("NoClip GUI", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/pKV2Ys4E"))()
end)

Section:NewButton("B Genesis", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/raw-scriptpastebin/raw/main/B_Genesis'))()
end)

Section:NewButton("Game Hub Destoryer V5", "ButtonInfo", function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/TakeModzz/Games-Hub-V5-Selector-Fixed/main/Games"))()
end)

Section:NewButton("Sxrge Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/sxrge3k/sxrge_ssh_hub/main/sxrge_script_hub"))()
end)

Section:NewButton("AstralHub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/AstralHub/main/Main.lua", true))()
end)

Section:NewButton("VHub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/V31nc/2642/Created/VHub"))()
end)

Section:NewButton("Gui/Hub V4", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/YourLocalNzi/Ye/main/BH%20v4%20Fix"))()
end)

Section:NewButton("Cosmal Hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DaGuyComensal/Comsal-Hub/main/main"))()
end)

local Tab = Window:NewTab("Admin")
local Section = Tab:NewSection("Admins")

Section:NewButton("Nameless Admin", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))()
end)

Section:NewButton("Admin V1", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodyBurns/Hex/main/Iv%20Admin%20v3.lua"))()
end)

Section:NewButton("Infinite Yield", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

local Tab = Window:NewTab("Updates")
local Section = Tab:NewSection("Next Update")
local Section = Tab:NewSection("[+] [BETA] Added Teleport Game Feature")

local Tab = Window:NewTab("Credits")
local Section = Tab:NewSection("Made By AceDudeFlood On Roblox")



    local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0, 90, 0, 38)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Toggle"
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 28.000
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)

local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle